 python.exe -m pip install --upgrade pip

1) Criar ambiente virtual
python -m venv venv

2) Ativar
venv\Scripts\Activate.ps1

3) Instalar as Libs
pip install -r requirements.txt

4) Acertar Certificado da maquina Local

4.1 Execute certmgr.msc e descubra o certificado da máquina (Ex. Zscaler)

4.2 Copie o certificado para uma pasta (escolha Base-64 encoded X.509 (.CER))  
    Exemplo "C:\Users\mmaccafe\certs\corp-root.cer"

4.3 Instale lib certifi no ambiente virtual python
    pip install -U certifi

4.4. Seta variavel de ambiente AWS 
    $env:AWS_CA_BUNDLE="C:\Users\mmaccafe\certs\corp-root.cer"

4.5 Testa Conexão
    python teste_bedrock_conexao.py

4.6 Se não funcionar tente 
    setx REQUESTS_CA_BUNDLE "C:\Users\mmaccafe\certs\corp-root.cer"
    setx SSL_CERT_FILE "C:\Users\mmaccafe\certs\corp-root.cer"

    Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser


5) Executar a aplicação 
 python app.py


6) Desativar Ambiente Virtual Python
deactivate


7) Rodar localmente com Docker

docker build -t ems-ia-backend:latest .
docker run --rm -p 8080:8080 \
  -e AWS_REGION=us-east-1 \
  -e BEDROCK_KB_ID=SEU_KB_ID \
  -e BEDROCK_TURN_MODEL_ID=amazon.nova-pro-v1:0 \
  ems-ia-backend:latest

  8) Push para o ECR (registro da AWS)
  8.1 Criar repo no ECR: ems-ia-backend
  8.2 Login no ECR
  8.3 Tag e push

  aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin <ACCOUNT_ID>.dkr.ecr.us-east-1.amazonaws.com
  docker tag ems-ia-backend:latest <ACCOUNT_ID>.dkr.ecr.us-east-1.amazonaws.com/ems-ia-backend:latest
  docker push <ACCOUNT_ID>.dkr.ecr.us-east-1.amazonaws.com/ems-ia-backend:latest


9)Arquivos YAML

9.1 Deploy no EKS (Kubernetes)

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ems-ia-backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ems-ia-backend
  template:
    metadata:
      labels:
        app: ems-ia-backend
    spec:
      containers:
        - name: ems-ia-backend
          image: <ACCOUNT_ID>.dkr.ecr.us-east-1.amazonaws.com/ems-ia-backend:latest
          ports:
            - containerPort: 8080
          env:
            - name: AWS_REGION
              value: "us-east-1"
            - name: BEDROCK_KB_ID
              value: "SEU_KB_ID"
            - name: BEDROCK_TURN_MODEL_ID
              value: "amazon.nova-pro-v1:0"


9.2 Service (ClusterIP)
apiVersion: v1
kind: Service
metadata:
  name: ems-ia-backend-svc
spec:
  selector:
    app: ems-ia-backend
  ports:
    - port: 80
      targetPort: 8080
  type: ClusterIP



