 python.exe -m pip install --upgrade pip

1) Criar ambiente virtual
python -m venv venv

2) Ativar
venv\Scripts\Activate.ps1

3) Instalar as Libs
pip install -r requirements.txt

4) Acertar Certificado da maquina Local

4.1 Execute certmgr.msc e descubra o certificado da máquina (Ex. Zscaler)

4.2 Copie o certificado para uma pasta (escolha Base-64 encoded X.509 (.CER))  
    Exemplo "C:\Users\mmaccafe\certs\corp-root.cer"

4.3 Instale lib certifi no ambiente virtual python
    pip install -U certifi

4.4. Seta variavel de ambiente AWS 
    $env:AWS_CA_BUNDLE="C:\Users\mmaccafe\certs\corp-root.cer"

4.5 Testa Conexão
    python teste_bedrock_conexao.py

4.6 Se não funcionar tente 
    setx REQUESTS_CA_BUNDLE "C:\Users\mmaccafe\certs\corp-root.cer"
    setx SSL_CERT_FILE "C:\Users\mmaccafe\certs\corp-root.cer"

    Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser


5) Executar a aplicação 
 python app.py


6) Desativar Ambiente Virtual Python
deactivate


7) Rodar localmente com Docker

7.1 Ver containers rodando
docker ps
Se aparecer algo como:
ems-mvp
vamos parar.

7.2 Parar o container
docker stop ems-mvp

7.3 Remover o container
docker rm ems-mvp

7.4 Remover a imagem antiga
docker rmi ems-mvp:latest
Se aparecer erro dizendo que a imagem está sendo usada, rode:
docker rmi -f ems-mvp:latest

7.5 Recriar a imagem
Dentro da pasta do projeto:
docker build -t ems-mvp:latest .

7.6 Subir o container novamente

docker run -d --name ems-mvp \
  -p 8080:8080 \
  -e AWS_ACCESS_KEY_ID=************************* \
  -e AWS_SECRET_ACCESS_KEY=*************************\
  -e BEDROCK_KB_ID=*************************\
  -e AWS_REGION=us-east-1 \
  ems-mvp:latest

Exemplo: 
Starting gunicorn
Listening at http://0.0.0.0:8080

7.7 Testar
Abra outro terminal ou Postman:
curl -X POST http://localhost:8080/v1/ai/turn \
-H "Content-Type: application/json" \
-d '{}'
ou no browser:
http://localhost:8080

7.8 Comandos úteis
Ver logs:
docker logs -f ems-mvp
Ver container rodando:
docker ps
Entrar no container:
docker exec -it ems-mvp /bin/bash

7.9 Dica de desenvolvimento
Atualização rápida:
docker rm -f ems-mvp
docker build -t ems-mvp:latest .
docker run --name ems-mvp -p 8080:8080 ems-mvp:latest


